<html lang="en"><head>
  <meta charset="utf-8">

  <title>Live trackker</title>
  <meta name="description" content="Counter Up - jQuery Plugin Demo">
  <meta name="author" content="Benjamin Intal">
  <link rel="author" href="https://plus.google.com/113101541449927918834">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
  <style>
    body {
        margin: 40px 100px 150px;
    }
    * {
        font-family: 'Open Sans', sans-serif;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        text-align: center;
    }
    h1, h3 {
        font-weight: 600;
        text-transform: uppercase;
    }
    h3 {
        margin-bottom: 30px;
        color: #999;
    }
    span {
        font-size: 66px;
        color: #555;
        margin-bottom: 350px;
        display: inline-block;
        font-weight: 400;
        text-align: center;
    }
    span > span {
        margin-bottom: 0;
    }
    .circle {
        background: #2980b9;
        width: 200px;
        line-height: 200px;
        display: inline-block;
        color: #fff;
        border-radius: 100%;
    }
    code, code > span {
        text-align: left;
        display: block;
        font-family: Monaco, monospace;
        background: #444;
        color: #fff;
        padding: 20px;
        font-size: 14px;
        margin-bottom: 100px;
    }
    code > span {
        padding: 0;
        margin: 0;
    }
    @media only screen and (max-width: 1024px) {
        span {
            font-size: 33px;
            margin-bottom: 200px;
        }
    }
    @media only screen and (max-width: 800px) {
        div > span {
            font-size: 66px;
            display: block;
            width: 100% !important;
            margin-bottom: 100px;
        }
        span {
            font-size: 66px;
        }
        code {
            margin-bottom: 100px;
        }
    }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
<style data-styled="" data-styled-version="4.2.0"></style></head>

<body style="">
    <h1>Climbers now</h1>
    
    
    <div>
        <span style="display: inline-block; width: 32%" id="display_div_id"></span>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>    
      var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1iYxMoGOjNgOuNOEIDgt35K5GgSqJoUKfth9Kby0WsaI/edit?usp=sharing';

      function init() {
        Tabletop.init( { key: publicSpreadsheetUrl,
                         callback: showInfo,
                         simpleSheet: true } )
      }

      function showInfo(data, tabletop) {
        //alert('Successfully processed!')
        console.log(data);
        document.getElementById("display_div_id").innerHTML = data[0].Count;
      }

      window.addEventListener('DOMContentLoaded', init)

    </script>
    
    
    
    <!-- <span><span class="counter circle">12345</span></span> -->
    
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    

</body><div style="z-index: 2147483647 !important;"></div><div style="z-index: 2147483647 !important;"></div></html>